LotteryApp.Shell/Shell.xaml

<Controls:MetroWindow x:Class="LotteryApp.Shell.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:converters="clr-namespace:LotteryApp.Shell.Assets.Converters"
                      xmlns:local="clr-namespace:LotteryApp.Shell"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Lottery App Demo"
                      Width="650"
                      Height="350"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <converters:LotteryColorConverter x:Key="LotteryColorConverter" />
    </Controls:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Lottery Number" Style="{StaticResource heading}" />
            <Separator />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding LotteryNumbers}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="60"
                                Height="60"
                                Margin="5"
                                BorderBrush="{Binding ElementName=LotteryNumberTextBlock,
                                                      Path=Text,
                                                      Converter={StaticResource LotteryColorConverter}}"
                                BorderThickness="2">
                            <!--<Border.BorderBrush>
                                <SolidColorBrush Color="{Binding}" />
                            </Border.BorderBrush>-->
                            <TextBlock x:Name="LotteryNumberTextBlock"
                                       Style="{StaticResource lotteryNumber}"
                                       Text="{Binding}" />

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="BtnGenerateLotteryNumber"
                    Width="200"
                    Height="40"
                    Command="{Binding GenerateLotteryNumberCommand}"
                    Content="Generate Lottery Number" />
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
